NODE_ENV = production
VUE_APP_TITLE = "Nefes21 Admin"
VUE_APP_BASE_URL = "https://secure.nefes21.net/v2"
VUE_APP_STATIC_URL = "https://static.nefes21.net"
VUE_APP_FIREBASE_API_KEY = "AIzaSyBLLcEgkaiE4WzKz-OX3swfczOWWGRynPE"
VUE_APP_FIREBASE_PROJECT_ID = "nefes21-1613326670938"
VUE_APP_FIREBASE_DATABASE_URL = "https://nefes21-1613326670938-default-rtdb.europe-west1.firebasedatabase.app"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "746388060206"
VUE_APP_FIREBASE_APP_ID = "1:746388060206:web:533335abe5ef9caa5687bf"
VUE_APP_FIREBASE_MEASUREMENT_ID = "G-MHXD66E4WD"
VUE_APP_FIREBASE_MAINTENANCE_MODE_ID = "admin_client"